Filesystem      Size  Used Avail Use% Mounted on
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         476G  326G  151G  69% /usr/lib/wsl/drivers
none            3.9G     0  3.9G   0% /lib/modules
none            3.9G     0  3.9G   0% /lib/modules/5.15.153.1-microsoft-standard-WSL2
/dev/sdc       1007G  1.3G  955G   1% /
none            3.9G  100K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.1M  3.8G   1% /init
none            3.9G     0  3.9G   0% /dev
none            3.9G  448K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             476G  326G  151G  69% /mnt/c
G:\             476G  333G  144G  70% /mnt/g
tmpfs           780M     0  780M   0% /run/user/0
